apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer
  labels:
    app: producer
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: producer
  template:
    metadata:
      labels:
        app: producer
    spec:
      containers:
        - name: producer
          image: "{{ .Values.producer.image }}"
          env:
            - name: KAFKA_BROKERS
              value: "{{ .Values.producer.kafkaBrokers }}"  # Kafka servis adı ve portu
            - name: KAFKA_CLIENT_ID
              value: "{{ .Values.producer.kafkaClientId }}"
            - name: KAFKA_TOPIC
              value: "{{ .Values.producer.kafkaTopic }}"
          ports:
            - containerPort: 9092
          readinessProbe: # Uygulama hazır mı kontrolü
            httpGet:
              path: /healthz
              port: 9092
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe: # Uygulama yaşıyor mu kontrolü
            httpGet:
              path: /healthz
              port: 9092
            initialDelaySeconds: 10
            periodSeconds: 15
          resources: # Kaynak kısıtlamaları
            limits:
              memory: "{{ .Values.producer.resources.limits.memory }}"
              cpu: "{{ .Values.producer.resources.limits.cpu }}"
            requests:
              memory: "{{ .Values.producer.resources.requests.memory }}"
              cpu: "{{ .Values.producer.resources.requests.cpu }}"
