consumer:
  replicas: 2
  image:
    repository: kafka-mongodb-nodejs-consumer
    tag: latest
  service:
    port: 8081

producer:
  replicas: 2
  image:
    repository: kafka-mongodb-nodejs-producer
    tag: latest
  service:
    port: 8082

api:
  replicas: 1
  image:
    repository: kafka-mongodb-nodejs-api
    tag: latest
  service:
    port: 8080
