replicaCount: 1

producer:
  image: "docker.io/ekrem0691/producer:latest"
  kafkaBrokers: "kafka-service:9092"  # Doğru servis adı
  kafkaClientId: "producer-app"
  kafkaTopic: "events"
  resources:
    limits:
      memory: "256Mi"
      cpu: "500m"
    requests:
      memory: "128Mi"
      cpu: "250m"

consumer:
  image: "docker.io/ekrem0691/consumer:latest"
  kafkaBrokers: "kafka-service:9092"
  kafkaClientId: "consumer-app"
  kafkaGroupId: "consumer-group"
  kafkaTopic: "events"
  mongoUri: "mongodb://mongodb-service:27017"
  mongoDbName: "eventsdb"
  mongoCollection: "events"
  resources:
    limits:
      memory: "256Mi"
      cpu: "500m"
    requests:
      memory: "128Mi"
      cpu: "250m"

restApi:
  image: "docker.io/ekrem0691/api:latest"
  port: 3000
  mongoUri: "mongodb://mongodb-service:27017"
  mongoDbName: "eventsdb"
  mongoCollection: "events"
  kafkaBrokers: "kafka-service:9092"
  kafkaClientId: "rest-api-client"
  kafkaTopic: "events"
  resources:
    limits:
      memory: "256Mi"
      cpu: "500m"
    requests:
      memory: "128Mi"
      cpu: "250m"

kafka:
  image: "apache/kafka:latest"
  service:
    port: 9092

mongodb:
  image: "mongo:latest"
  service:
    port: 27017
    mongodb:
  resources:
    requests:
      memory: "128Mi"
      cpu: "250m"
      ephemeral-storage: "500Mi"
    limits:
      memory: "256Mi"
      cpu: "500m"
      ephemeral-storage: "1Gi"

